<!doctype html>
<html lang="es">


<head> 
    <meta charset="utf-8" />
    <title>Anorexia</title>
</head>

<body>

    <a href="../index.html" download> <img src = "../img/med.png" alt=MedlinePlus> </a>
    <br/><br/>
    <a href="../index.html">Página principal</a>
    <br/>
    <a href="../A/letraa.html">Volver al índice</a>
    <h1>Anorexia</h1>
    <h2>¿Qué es la anorexia?</h2>
        <img src="../img/anorexia.jpg" alt= "Paciente con anorexia">
        <p>La anorexia es un trastorno de la conducta alimentaria que se caracteriza por una restricción de la ingesta alimentaria, lo que da lugar a una considerable pérdida de peso que se mantiene por debajo del mínimo esperable para la edad, sexo o el desarrollo evolutivo de cada paciente, hasta llegar en ocasiones a un estado de grave desnutrición.</p>

    <h2>Causas</h2>
        <ul>
            <li>Factores predisponentes: individuales, familiares y culturales.</li>
            <li>Factores precipitantes: situaciones de crisis, como pérdidas afectivas o inicio de una dieta estricta por insatisfacción personal o corporal.</li>
            <li>Factores perpetuantes: clínica de desnutrición y clínica afectiva asociada (ansiedad, depresión...).</li>
        </ul>
    <h2>Síntomas</h2>
        <ul>
            <li>Miedo intenso a ganar peso.</li>
            <li>Distorsión de la imagen corporal o verse gorda a pesar de estar muy delgada.</li>
            <li>Reducción del peso por debajo de lo normal hasta llegar a malnutrición.</li>
            <li>Aparición de algunos signos físicos como piel seca y rugosa, caída del cabello, pérdida de la menstruación durante al menos 3 ciclos consecutivos.</li>
            <li>Síntomas psicopatológicos como estados de tristeza, angustia, irritabilidad o asilamiento social.</li>
            <li>Personalidad habitualmente caracterizada por perfeccionismo y autoexigencia, que se acompaña de una baja autoestima.</li>
        </ul>
    <h2>Pruebas y exámenes</h2>
        <p>Dado que se trata de un TCA, las pruebas consisten en llevar a cabo un psicodiagnóstico. En cuanto a los exámenes que se realizan para descartar enfermedades orgánicas destacan:</p>
        <ul>
            <li>Resonancia magnética.</li>
            <li>Analíticas generales y específicas</li>
            <li>Valoración por otros especialistas (endocrinólogos).</li>
        </ul>

    <h2>Tratamiento</h2>
        <ul>
            <li>Plan de recuperación del peso y reeducación dietética y nutricional.</li>
            <li>Seguimiento muy cercano para que la recuperación del peso sea gradual, con controles frecuentes.</li>
            <li>Estudio y tratamiento de los problemas en la dieta que afecten al paciente, así como de los factores que influyen en los vómitos (ansiedad por el colegio, problemas con los padres o amigos).</li>
            <li>Tratamiento psiquiátrico donde se combina psicoeducación, psicoterapia individual, psicoterapia de grupo y terapia de familia.</li>
            <li>Tratamiento farmacológico con antidepresivos y otros psicofármacos que mejoran los síntomas de ansiedad, tristeza e impulsividad subyacentes a las conductas de vómitos y tratan otros problemas asociados a la anorexia.</li>
        </ul>

    <h2>Expectativas</h2>
        <p>Las personas que desarrollan este trastorno alimentario a temprana edad tienen una mayor probabilidad de recuperación completa. Es común que estas personas sigan prefiriendo estar en un peso corporal bajo y estar muy concentrados en los alimentos y las calorías. El manejo del peso puede ser difícil y es posible que se requiera un tratamiento a largo plazo para permanecer en un peso saludable.</p>
    

    <hr>

    <footer> 
    
        <p>Cristina Armijo Medrano.</p>
        <p>Lucia Capacete Calvo.</p>
        <p>Siguenos en las redes sociales:</p>
    
        <img src ="../img/redes.png" alt="Redes sociales">
    
        <p>© 2024 MedlinePlus Todos los derechos reservados.</p>
    
    
    </footer>
</body>
</html>


