<!doctype html>
<html lang="es">

<head> 
    <meta charset="utf-8" />
    <title>errorformulario</title>
</head>

<body>
    <a href="../CristinaArmijoMedrano_LuciaCapaceteCalvo_Practica1/index.html" download> <img src = "../CristinaArmijoMedrano_LuciaCapaceteCalvo_Practica1/img/med.png" alt=MedlinePlus> </a>

    <p>Hemos recibido su consulta, en breve nos pondremos en contacto para proporcionarle una respuesta.</p>

    <hr> 

    <footer>

    <p>Cristina Armijo Medrano.</p>
    <p>Lucia Capacete Calvo.</p>
    <p>Siguenos en las redes sociales:</p>
    
    <img src ="../CristinaArmijoMedrano_LuciaCapaceteCalvo_Practica1/img/redes.png" alt="Redes sociales">
    
    <p>© 2024 MedlinePlus Todos los derechos reservados.</p>
    
    
    </footer>
</body>
</html>
    